export default {
    'home': {
        "oldPassword": "old password",
        "newPassword": "new password",
        "confirmPassword": "confirm password",
        "doNotModifyTemp": "Do not modify temporarily",
        "confirm": "confirm",
        "oldPasswordWrong": "Old password is wrong, please check",
        "passwordsInconsistent": "The two passwords entered are inconsistent",
        "enterNewPassword": "Please enter a new password",
        "passwordCheckChar": "The password must contain uppercase and lowercase letters and numbers, and the length is 8-20 characters",
        "changePassword": "change Password",
        "passwordChangedSuccessfully": "Password changed successfully, please log in again",
        "pleaseChoose": "please choose",
        "holographicIntersection": "Holographic intersection",
        "intersectionLevel": "Intersection level",
        "accordingRadarChart": "According to the six indicators in the radar chart, the intersection is scored and graded. The division interval is as follows",
        "theHigherCondition": ".The higher the score, the higher the level and the better the running condition.",
        "export": "Export",
        "index": "Indicator",
        "status": "Status",
        "contrastTime": "Contrast time",
        "turnIndicator": "Turn indicator",
        "statisticalMethods": "Statistical methods",
        "byDirection": "By direction",
        "byTime": "By time",
        "roadCondition": "Road condition",
        "trafficStatistics": "Traffic Statistics",
        "averageSpeed": "Average speed",
        "intersection": "intersection",
        "entrance": "Entrance",
        "exit": "Exit",
        "junctionEvaluation": "Junction evaluation",
        "trackMonitoring": "Track monitoring",
        "signalEvaluation": "Signal evaluation",
        "organizationalEvaluation": "Organizational Evaluation",
        "clear": "Clear",
        "amble": "amble",
        "congestion": "Congestion",
        "extremeCongestion": "Extreme congestion",
        "terminationRequest": "Termination request",
        "trafficAccidentMonitoring": "Traffic accident monitoring",
        "evidenceVideo": "Evidence video",
        "accidentAssistance": "Accident assistance",
        "realTimeAnalysis": "Real-time analysis",
        "suspectedAccidentDetectionTime": "Suspected accident detection time",
        "accidentTime": "Accident time",
        "accidentLocation": "Accident location",
        "accidentDescription": "Accident description",
        "liabilityRecommendation": "Liability recommendation",
        "supplementaryInformation": "Supplementary information",
        "trafficImpactReport": "Traffic impact report",
        "impactAssessment": "Impact assessment",
        "accidentDuration": "Accident duration",
        "influenceLevel": "influence level",
        "timeOut": "time out",
        "play": "Play",
        "real-timeTrajectory": "Realtime track",
        "real-timeVideo": "Real-time video",
        "accidentTrajectory": "Accident track",
        "historicalTrack": "Historical track",
        "startingTime": "Start time",
        "endTime": "End Time",
        "stopTrack": "Stop track",
        "playTrack": "Play track",
        "historicalVideo": "Historical video",
        "locationInvolved": "Location involved",
        "roadSection": "Road section",
        "highway": "highway",
        "involvedTime": "Involved time",
        "morningPeak": "Morning peak",
        "flatPeak": "Flat peak",
        "eveningPeak": "Evening peak",
        "atNight": "at night",
        "vehicleInvolved": "Vehicle involved",
        "bicycle": "bicycle",
        "multipleCars": "Multiple cars",
        "pedestrianInvolved": "Pedestrian involved",
        "have": "Have",
        "no": "no",
        "nonMotorVehiclesInvolved": "Non-motor vehicles involved",
        "low": "low",
        "lower": "Lower",
        "in": "in",
        "high": "high",
        "higher": "Higher",
        "noTrackServiceAvailable": "No track service available, please refresh later and try again.",
        "notSupport": "not support",
        "home": "Home",
        "whetherToExit": "Whether to exit",
        "determine": "determine",
        "cancel": "cancel",
        "cancelled": "Cancelled",
        "dropOut": "drop out",
        "alarm": "Alarm",
        "roadNetworkOverview": "Road network overview",
        "automaticallyRefreshEveryFiveMinutes": "Automatically refresh every five minutes",
        "searchIntersection": "Search intersection",
        "junctionStatus": "Junction status",
        "integratingHighPrecisionMaps": "Integrating high-precision maps and edge computing technologies, it can accurately and efficiently perceive the intersection of traffic situation.",
        "overSaturatedInAll": "Over-saturated traffic appears in all directions of the intersection.",
        "overflow": "overflow",
        "queueReachesUpstreamIntersection": "The traffic phenomenon that the length of the queue reaches or is about to reach the upstream intersection.",
        "imbalance": "Imbalance",
        "partOfThePhaseOversaturation": "Part of the phase of the intersection appears phase oversaturation, and another part of the phase appears phase-unsaturated traffic phenomenon.",
        "junctionFlowAndFlowRate": "Junction flow and flow rate",
        "all": "all",
        "intersectionSaturation": "Intersection saturation",
        "saturation": "saturation",
        "current": "current",
        "illegalSnapshotsAndAccidents": "Illegal snapshots and accidents",
        "accidentList": "Accident list",
        "vehicleNumberPlate": "Plate",
        "timeOfOccurrence": "Time of occurrence",
        "noRelatedIntersectionsWereRetrieved": "No related intersections were retrieved",
        "remaining": "Remaining",
        "deadline": "deadline",
        "minuteStatistics": "Minute statistics",
        "real-timeTraffic": "Real-time traffic (vehicles)",
        "real-timeIndex": "Real-time index",
        "real-timeSpeed": "Real-time speed",
        "flowCurve": "Flow curve",
        "event": "event",
        "licensePlate": "License plate",
        "vehicleType": "Type",
        "eventType": "Event type",
        "serialNumber": "No.",
        "name": "name",
        "trafficVehicles": "Traffic (vehicles)",
        "speed": "Speed",
        "layer": "Layer",
        "trafficConditions": "Traffic conditions",
        "prohibited": "Prohibited",
        "trafficFlow": "Traffic flow",
        "trafficIncident": "Traffic incident",
        "redLight": "Red light",
        "parkingViolation": "Parking violation",
        "reverseDriving": "Reverse driving",
        "trafficAccident": "Traffic accident",
        "illegalSpeeding": "Illegal speeding",
        "realTimeTrafficStatistics": "Real-time traffic statistics",
        "vehicles": "Vehicles",
        "passwordLogin": "Sign in",
        "pleaseEnterUserName": "please enter user name",
        "pleaseEnterPassword": "Please enter password",
        "badCredentials": "The username or password is wrong",
        "logIn": "Sign in",
        "roadConditions": "Road conditions",
        "turnOffTraffic": "Turn off traffic",
        "staticRoadConditions": "Static road conditions",
        "track": "Track",
        "flow": "Flow",
        "travel": "Travel",
        "arrivals": "Arrivals",
        "highSpeed": "high speed",
        "street": "street",
        "tao": "Tao",
        "theQueryResultIsEmpty": "The query result is empty",
        "direction": "direction",
        "address": "address",
        "analysisTime": "Analysis time",
        "junctionEntrance": "Junction entrance",
        "organizationalEvaluationInformation": "Organizational Evaluation Information",
        "mean": "Mean",
        "reference": "Reference",
        "organizationalEvaluationTrendsAndRecommendations": "Organizational evaluation trends and recommendations",
        "author": "Author",
        "time": "time",
        "descriptionMethodPhasePictureDisplay": "Description method Phase picture display",
        "descriptionSchemePhaseDisplay": "Description scheme phase display",
        "vehiclePhasePicture": "Vehicle phase picture",
        "pedestrianPhasePicture": "Pedestrian phase picture",
        "carPhase": "Car phase",
        "turnLeft": "Turn left",
        "straight": "straight",
        "turnRight": "Turn right",
        "turnAround": "Turn around",
        "north": "north",
        "east": "east",
        "south": "south",
        "west": "west",
        "pedestrianPhase": "Pedestrian phase",
        "details": "Details",
        "to": "to",
        "securityIncident": "Abnormal events",
        "eventName": "Event name",
        "addTimes": "Day count",
        "accumulationTimes": "Total",
        "percentage": "Percentage",
        "start": "Start",
        "doubleSpeed": "Double speed",
        "allTracks": "All tracks",
        "lastWeek": "Last week",
        "lastMonth": "Last month",
        "lastThreeMonths": "Last three months",
        "phaseDivision": "Phase division",
        "creditControlInformation": "Credit control information",
        "signalPeriod": "Signal period",
        "signalIntersectionNumber": "Signal intersection number",
        "operatingMode": "Operating mode",
        "signalType": "Signal type",
        "numberOfPhases": "Number of phases",
        "masterControlScheme": "Master control scheme",
        "configurationInformation": "Configuration information",
        "return": "return",
        "phaseEmptyAnalysis": "Phase green light utilization (empty discharge) analysis",
        "realTimeProgramComparison": "Real-time program comparison,",
        "phaseConfiguration": "Phase configuration",
        "schemeComparison": "Scheme comparison",
        "comparisonBetweenPlan": "Note that the content of the table is the comparison between the original plan and the real-time plan",
        "duration": "duration",
        "theLengthOfQueue": "Queue",
        "averageDelay": "Average delay",
        "beforeOptimization": "Before optimization",
        "optimized": "Optimized",
        "originalPlanFixedTiming": "Original plan (fixed timing)",
        "realTimeOptimizationPlanAdaptive": "Real-time optimization plan (adaptive)",
        "timelineWithPlaybackFunction": "Timeline with playback function",
        "abnormalSituation": "Abnormal events",
        "vehicleTrajectory": "Vehicle trajectory",
        "intersectionVideo": "Intersection video",
        "intersectionMonitoring": "Intersection monitoring",
        "indicatorAnaysis": "Statistic indicators",
        "analysisGranularity": "Analysis granularity",
        "unit": "unit",
        "realTime": "real time",
        "numberOfStops": "Stops",
        "parkingDelay": "Delay",
        "times": "Times",
        "second": "second",
        "meter": "Meter",
        "eastImport": "East",
        "southImport": "South",
        "westImport": "West",
        "northImport": "North",
        "disconnected": "Disconnected",
        "laneIndicators": "Lane indicators",
        "indicatorName": "Indicator name",
        "history": "history",
        "ranging": "Ranging",
        "signPost": "Sign post",
        "videoPlayback": "Video playback",
        "vehicleInformation": "Vehicle Information",
        "theColorOfCar": "Car color",
        "licensePlateColor": "Plate color",
        "licensePlateType": "Plate type",
        "targetType": "Target type",
        "vehicleBrands": "Brands",
        "vehicleSub-brand": "Sub-brand",
        "vehicleYear": "Year",
        "currentAcceleration": "Acceleration",
        "currentSpeed": "Speed",
        "travelDistance": "Distance",
        "waitingTime": "Waiting time",
        "journeyTime": "Journey time",
        "matchingLane": "Lane",
        "minute": "minute",
        "unknown": "Unknown",
        "motorVehicle": "Motor",
        "non-motorVehicle": "Non-motor",
        "pedestrian": "Pedestrian",
        "white": "White",
        "gray": "Gray",
        "silver": "Silver",
        "yellow": "Yellow",
        "pink": "Pink",
        "red": "Red",
        "green": "Green",
        "blue": "Blue",
        "brown": "Brown",
        "black": "Black",
        "purple": "Purple",
        "orange": "Orange",
        "golden": "Golden",
        "transparent": "Transparent",
        "other": "Other",
        "car": "car",
        "truckLargeTruck": "Truck",
        "van": "Van",
        "bus": "Bus",
        "smallTruck": "Small truck",
        "mediumBusLightBusSmallBus": "Medium bus (light/small)",
        "motorcycle": "Motorcycle",
        "suv": "SUV",
        "businessCar": "Business car",
        "tricycle": "Tricycle",
        "pickupTrucks": "Pickup trucks",
        "trailer": "Trailer",
        "concreteMixerTruck": "Mixer",
        "tanker": "Tanker",
        "crane": "Crane",
        "newEnergyVehicle": "New Energy",
        "engineeringVehicle": "Engineering",
        "largeCarNumberPlate": "Large car",
        "smallCarNumberPlate": "Small car",
        "embassyCarNumberPlate": "Embassy car",
        "consulateCarNumberPlate": "Consulate car",
        "overseasCarNumberPlate": "Overseas car",
        "foreignCarNumberPlate": "Foreign car",
        "ordinaryMotorcycleNumberPlate": "Ordinary motorcycle",
        "mopedNumberPlate": "Moped",
        "embassyMotorcycleNumberPlate": "Embassy motorcycle",
        "consulateMotorcycleNumberPlate": "Consulate motorcycle",
        "foreignMotorcycleLicensePlate": "Foreign motorcycle",
        "foreignMotorcycleNumberPlate": "Foreign Motorcycle",
        "lowSpeedCarNumberPlate": "Low speed car",
        "tractorNumberPlate": "Tractor",
        "trailerNumberPlate": "Trailer",
        "coachCarNumberPlate": "Coach car",
        "coachMotorcycleNumberPlate": "Coach motorcycle",
        "temporaryEntryVehicleNumberPlate": "Temporary Entry Vehicle",
        "temporaryEntryMotorcycleNumberPlate": "Temporary Entry Motorcycle",
        "temporaryDrivingLicensePlate": "Temporary driving",
        "policeCarNumberPlate": "Police car",
        "policeMotorcycleNumberPlate": "Police motorcycle",
        "originalAgriculturalMachineryNumberPlate": "Original Agricultural Machinery",
        "hongKongEntryAndExitNumberPlate": "Hong Kong",
        "macauEntryAndExitNumberPlate": "Macau",
        "armedPoliceNumberPlate": "Armed police",
        "armyNumberPlate": "Army",
        "otherNumberPlates": "Others",
        "pleaseSelectVideoChannel": "Please select video channel",
        "vehicleColor": "Color",
        "shutDown": "shut down",
        "download": "download",
        "congestionIndex": "Congestion Index",
        "imbalanceIndex": "Imbalance index",
        "spilloverIndex": "Spillover index",
        "securityTopic": "Security topic",
        "layerSelection": "Layer selection",
        "videoSelection": "Video selection",
        "high-precisionMap": "High-precision map",
        "rasterImage": "Raster image",
        "obliquePhotography": "Oblique photography",
        "entranceFlowRatio": "entrance flow ratio",
        "intersectionTrafficRatio": "Intersection traffic ratio",
        "entranceSteeringFlowRatio": "entrance steering flow ratio",
        "unequalEntranceLeftTurnFlowRatio": "Left turn flow Unequal",
        "entranceRightTurnFlowRateInequalityCoefficient": "Right turn flow Unequal",
        "entranceLeftTurnFlowFluctuationCoefficient": "Left turn flow fluctuation",
        "entranceRightTurnFlowFluctuationCoefficient": "Right turn flow fluctuation",
        "unequalCoefficientOfFlowRateRatioInTheMinimumSectionOfTheBasicPeriod": "Minimum section Unequal of basic period",
        "theInequalityCoefficientOfTheMinimumRoadSectionAll-dayFlowRatio": "Minimum road section Unequal all-day",
        "tidalCoefficientOfTheSmallestSectionOfTheWholeDayFlowRate": "Tidal coefficient of the smallest section of the whole day flow rate",
        "unequalCoefficientOfFlowRatioDuringBasicPeriodOfTidalSection": "Unequal coefficient of flow ratio during basic period of tidal section",
        "theUnequalCoefficientOfTheFlowRatioOfTheTidalSectionThroughoutTheDay": "The unequal coefficient of the flow ratio of the tidal section throughout the day",
        "tidalSectionDischargeRatioTidalCoefficient": "Tidal section discharge ratio tidal coefficient",
        "conflictPoint": "Conflict point",
        "changeLanes": "Change lanes",
        "rapidAcceleration": "Rapid acceleration",
        "slowDown": "Slow down",
        "sharpTurn": "Sharp turn",
        "notInLane": "Not in lane",
        "overflowCongestion": "Overflow congestion",
        "crossSection": "Cross section",
        "drivingInReverse": "Driving in reverse",
        "abnormalParking": "Abnormal parking",
        "suspectedMulti-vehicleAccident": "Suspected multi-vehicle accident",
        "suspectedBicycleAccident": "Suspected bicycle accident",
        "real-timeAnalysis": "Real-time analysis",
        "non-motorVehiclesInvolved": "Non-motor vehicles involved",
        "lane": "Lane",
        "suspectedMultiVehicleAccidentSame": "Suspected multi-vehicle accident: A0000 and A0000 were driving at the same intersection and an accident occurred",
        "suspectedMultiVehicleAccidentDifferent": "Suspected multi-vehicle accident: A0000 and A0000 entered the intersection from different directions, and an accident occurred",
        "oneMotorVehicleWasInvolved": "According to trajectory analysis, only A0000 motor vehicle was involved in the accident at the scene.",
        "relativelyHigh": "A0000 accounted for relatively high responsibility (for reference only)",
        "trajectoryAnalysis": "trajectory analysis ",
        "IllegalSnapshot": "Illegal snapshot ",
        "oversaturation":"oversaturation",
        "oversaturationExplain":"A traffic condition where traffic demands exceed the roadway’s capacity, and here it is analyzed every 5 minutes.",
        "nearsaturation":"nearsaturation",
        "nearsaturationExplain":"A traffic condition where traffic demands approach the roadway’s capacity, and  here it is analyzed every 5 minutes.",
        "undersaturation":"undersaturation",
        "undersaturationExplain":"A traffic condition where traffic demands significantly lower than the roadway’s capacity, and  here it is analyzed every 5 minutes.",
        "comprehensiveEvaluation":"Comprehensive evaluation",
        "comprehensiveEvaluationExplain":"Using control delay to characterize service level for the entire intersection，and the levels are divided as follows Aϵ[0,10)，Bϵ[10,20)，Cϵ[20,35),Dϵ[35,55),Eϵ[55,80).",
        "saturationExplain":"The average value of the ratio of flow rate to capacity at all intersections, calculated here every 5 minutes." ,
        "flowrate":"flow rate",
        "flowrateExplain":"The equivalent hourly rate at which vehicles or other roadway users pass over a given point or section of a lane or roadway during a given time interval of less than 1 h, used 5 min.",
        "flowratALLExplain":"The equivalent hourly rate at which vehicles or other roadway users pass over a given point or section of a lane or roadway during a given time interval of less than 1 h, used 5 min，here is the sum of the values of all intersections. pcu/h.",
        "speedExplain":"The average speed of vehicles at the intersection in the current 5 minutes.",
        "illegalsnapshot":"Illegal snapshot",
        "illegalsnapshotExplain":"The number of illegal snapshots that occurred at the intersection in the current 5 minutes.",
        "odExplain":"The sum of all OD pairs hourly traffic flow. pcu/h.",
        "trajectoryanalysis":"Trajectory analysis",
        "trajectoryanalysisExplain":"The total number of incidents that have occurred at all intersections throughout the day based on trajectory data so far.",
        "Illegalsnapshot":"Illegal snapshot",
        "IllegalsnapshotExplain":"The total number of illegal snapshots that have occurred throughout the day at all intersections so far.",
        "accident":"accident",
        "accidentExplain":"The total number of accidents that have occurred in all intersections so far.",
        "day":"day",
        "week":"week",
        "month":"month",
        "suspectedAccident":"suspected accident",
        "suspectedAccidentExplain":"The total number of suspected accidents that have occurred in all intersections so far.",
        "Generatevideo": "Generatevideo",
        "Video-generation": "Video generation in progress",
    }
}
